{
  "name": "node-esl",
  "version": "1.0.0",
  "description": "looklook",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "dgram": "^1.0.1",
    "egg": "^2.15.1",
    "egg-cors": "^2.2.3",
    "egg-scripts": "^2.11.0",
    "node-uuid": "^1.4.8",
    "pg": "^7.5.0",
    "urlencode": "^1.1.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --port=8001 --https.key=wss.pem --https.cert=wss.pem --title=egg-server-node-esl",
    "stop": "egg-scripts stop --title=egg-server-node-esl",
    "dev": "egg-bin dev --port=8001 --https.key=wss.pem --https.cert=wss.pem",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Marthon",
  "license": "MIT"
}
